logging.level.web: trace

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blankShop
spring.datasource.username=blankShop
spring.datasource.password=blankShop
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/blankShop
server.port=8080

# paypal

paypal.mode=sandbox
paypal.client.app=AVOtxP4A-zYWy23IElW6u4APB5cmlG208S4Ku1h4ZbHGN3qLnc69dY9YmZGIq9iy5W7-YvEMKd_xcIgD
paypal.client.secret=EHAiC6ZvxvWmbhdtlwTuZCtJu5bnhjJ0cqXPwHd7duIW3Q1nEkhHJ6vwE4uIxv8nKfkrXxHzwnBOFTG0
paypal.webscr=https://www.sandbox.paypal.com/cgi-bin/webscr



#EmailPush------
spring.mail.host=smtp.gmail.com
# TLS , port 465
spring.mail.port=465
spring.mail.username=blankshopcompany@gmail.com
spring.mail.password=frbbqphfnwqwkrjv
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mvc.format.date=yyyy-MM-dd
spring.mail.properties.mail.smtp.ssl.enable=true
server.max-http-header-size=102400
logging.file.path=C:/ADMIN_LOG/spring.log
logging.level.root=info
logging.level.org.springf.ramework.web=debug
logging.level.org.hibernate=error
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.org.apache.tomcat=INFO
#logging.level.org.apache.catalina=INFO
#logging.level.org.apache.coyote.http11.Http11Processor=INFO

logging.level.javax.activation=info
logging.level.org.apache.commons.beanutils.converters=INFO
logging.level.org.apache.http=INFO
logging.level.org.springframework=INFO
logging.level.com.chinamobile.cmss.bdpaas.resource.monitor=INFO
